url=http://automationpractice.com/index.php
url2=https://www.google.co.in/imghp?hl=en&ogbl
urlLumens = https://www.lumens.com/
username=xyz@email.com
password=12345
browserName=chrome
#browserName=firefox
Product =dresses
Product2 =watches
actualUrl=flipkart
lumensUser=dikhitbehera@gmail.com
LumensPass=Dikhit405*

